# dot-talk

./: .dockerignore  .editorconfig  .env  Dockerfile  Dockerfile.local  Dottalk.sln  README.md  docker-compose.yml
Dotcli/: Program.cs  Startup.cs  package-lock.json  package.json
Dotcli/Pages/: Index.cshtml
Dotcli/Pages/Shared/: _Layout.cshtml
Dotcli/Properties/: launchSettings.json
Dotcli/wwwroot/css/: site.css
Dotcli/wwwroot/js/: chat.js
Dottalk/: Dottalk.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dottalk/App/: GlobalState.cs
Dottalk/App/DTOs/: ChatMessageDTO.cs  ChatRoomConnections.cs  ChatRoomConnectionsDTO.cs  ChatRoomCreationDTO.cs  ChatRoomDTOs.cs  ErrorDTOs.cs  ServiceResult.cs  ServiceResultDTO.cs  UserDTOs.cs
Dottalk/App/DTOs/Mapping/: DTO2Domain.cs  Domain2DTO.cs
Dottalk/App/Domain/Logic/: ChatRoom.cs
Dottalk/App/Domain/Models/: BaseEntity.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomActiveConnectionPool.cs  ChatRoomConnectionPool.cs  ChatRoomConnections.cs  User.cs
Dottalk/App/Exceptions/: Exceptions.cs
Dottalk/App/Ports/: IChatRoomConnectionsRepository.cs  IChatRoomRepository.cs  IChatRoomService.cs  IConnectionRepository.cs  IMessageBroker.cs  IMessageRepository.cs  IPubSub.cs  IUserRepository.cs  IUserService.cs  IWebSocketConnectionPoolManager.cs  IWebsocketConnectionPool.cs
Dottalk/App/Services/: ChatRoomService.cs  UserService.cs  ValidationServices.cs
Dottalk/App/Utils/: Pagination.cs
Dottalk/Controllers/: ChatHubController.cs  ChatRoomController.cs  UserController.cs  WeatherForecastController.cs
Dottalk/Domain/Models/: ChatMessage.cs  ChatRoom.cs  ChatRoomNodes.cs  User.cs
Dottalk/Infra/: ChatRoomConnectionsRepository.cs  ChatRoomRepository.cs  MessageBroker.cs  UserRepository.cs  WebSocketPoolManager.cs
Dottalk/Infra/Messaging/: MessageBroker.cs
Dottalk/Infra/Persistence/: ChatRoomConnectionsRepository.cs  ChatRoomRepository.cs  DBContext.cs  RedisContext.cs  UserRepository.cs
Dottalk/Migrations/: 20200910212943_FirstMigration.Designer.cs  20200910212943_FirstMigration.cs  DBContextModelSnapshot.cs
Dottalk/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dottalk/Pages/Shared/: _Layout.cshtml
Dottalk/Properties/: launchSettings.json
Middleware/: WebSockets.cs
Scripts/: start-from-compose.sh
Tests/: Tests.csproj  appsettings.json
Tests/Dottalk/Integration/: ChatRoomServiceTests.cs  RedisContextTests.cs  RedisTests.cs
Tests/Dottalk/Support/: BaseTestCase.cs  TestingScenarioBuilder.cs  TestingStartUp.cs  WebServerBaseTestCase.cs
Tests/Dottalk/Unit/: SerializationTests.cs
Tests/Dottalk/Unit/Domain/: ChatRoomLogicTests.cs
Tests/Unit/: SerializationTests.cs
